// 문제 설명
// 머쓱이는 프로그래머스에 로그인하려고 합니다. 머쓱이가 입력한 아이디와 패스워드가 담긴 배열 id_pw와 회원들의 정보가 담긴 2차원 배열 db가 주어질 때, 다음과 같이 로그인 성공, 실패에 따른 메시지를 return하도록 solution 함수를 완성해주세요.

// 아이디와 비밀번호가 모두 일치하는 회원정보가 있으면 "login"을 return합니다.
// 로그인이 실패했을 때 아이디가 일치하는 회원이 없다면 “fail”를, 아이디는 일치하지만 비밀번호가 일치하는 회원이 없다면 “wrong pw”를 return 합니다.
// 제한사항
// 회원들의 아이디는 문자열입니다.
// 회원들의 아이디는 알파벳 소문자와 숫자로만 이루어져 있습니다.
// 회원들의 패스워드는 숫자로 구성된 문자열입니다.
// 회원들의 비밀번호는 같을 수 있지만 아이디는 같을 수 없습니다.
// id_pw의 길이는 2입니다.
// id_pw와 db의 원소는 [아이디, 패스워드] 형태입니다.
// 1 ≤ 아이디의 길이 ≤ 15
// 1 ≤ 비밀번호의 길이 ≤ 6
// 1 ≤ db의 길이 ≤ 10
// db의 원소의 길이는 2입니다.

function solution(id_pw, db) {
    let result ='';
    
    db.map(data => {
        if(id_pw[0] === data[0] && id_pw[1] === data[1]) result = 'login';
        else if(id_pw[0] === data[0] && id_pw[1] !== data[1]) result = 'wrong pw';
        else if (id_pw[0] !== data[0] && id_pw[1] !== data[1]) result = 'fail';
        // else result = 'fail'
        // 이렇게 쓰면 테스트 케이스를 모두 만족하지 못한다. 그 이유를 221024 조원들과 함께 얘기해보았다. map 과 관련한 문제인데 map 은 앞에서 조건이 맡에도 무조건 배열의 원소를 끝까지 순회한다. 그래서 result 값이 덮어 씌워진다. 그럼 코드를 어떻게 짜야할까? 그러므로 이 부분에 유의해 다시 풀어보기를 권장한다.
    })
    
    return result;
}